<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Result</title>
  <link rel="stylesheet" type="text/css" href="/static/css/Resultstyle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
	<div id="contact">
  <h1>Sentiment Analysis Result : </h1>
  </div>
    <table class="table table-bordered">
      {% for  value in result %}
        <tr>
          <th> {{value["text"]}} </th>
          <td> {{value["sentiment"]}} </td>
       </tr>
      {% endfor %}
    </table>
</form>
</body>

</html>